In [1]:
players_df = pd.read_csv('./data/players.csv')
players_df

,player_id,first_name,last_name,name,last_season,current_club_id,player_code,country_of_birth,city_of_birth,country_of_citizenship,...,foot,height_in_cm,contract_expiration_date,agent_name,image_url,url,current_club_domestic_competition_id,current_club_name,market_value_in_eur,highest_market_value_in_eur
0,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,right,184.0,NaN,ASBW Sport Marketing,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Società Sportiva Lazio S.p.A.,1000000.0,30000000.0
1,26,Roman,Weidenfeller,Roman Weidenfeller,2017,16,roman-weidenfeller,Germany,Diez,Germany,...,left,190.0,NaN,Neubauer 13 GmbH,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/roman-weidenfe...,L1,Borussia Dortmund,750000.0,8000000.0
2,65,Dimitar,Berbatov,Dimitar Berbatov,2015,1091,dimitar-berbatov,Bulgaria,Blagoevgrad,Bulgaria,...,NaN,NaN,NaN,CSKA-AS-23 Ltd.,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/dimitar-berbat...,GR1,Panthessalonikios Athlitikos Omilos Konstantin...,1000000.0,34500000.0
3,77,NaN,Lúcio,Lúcio,2012,506,lucio,Brazil,Brasília,Brazil,...,NaN,NaN,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/lucio/profil/s...,IT1,Juventus Football Club,200000.0,24500000.0
4,80,Tom,Starke,Tom Starke,2017,27,tom-starke,East Germany (GDR),Freital,Germany,...,right,194.0,NaN,IFM,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/tom-starke/pro...,L1,FC Bayern München,100000.0,3000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30494,1201580,Yusuf,Yılmaz,Yusuf Yılmaz,2023,6890,yusuf-yilmaz,Türkiye,Istanbul,Türkiye,...,right,193.0,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/yusuf-yilmaz/p...,TR1,İstanbul Başakşehir Futbol Kulübü,50000.0,50000.0
30495,1214946,Sid Ahmed,Aissaoui,Sid Ahmed Aissaoui,2023,2410,sid-ahmed-aissaoui,Algeria,Blida,Algeria,...,right,183.0,2026-06-30 00:00:00,Aniss Benchabane,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/sid-ahmed-aiss...,RU1,PFK CSKA Moskva,150000.0,150000.0
30496,1225269,Erdem,Çalık,Erdem Çalık,2023,3209,erdem-calik,Türkiye,Istanbul,Türkiye,...,right,NaN,2026-06-30 00:00:00,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/erdem-calik/pr...,TR1,Pendikspor,50000.0,50000.0
30497,1229924,Adama,Sidibeh,Adama Sidibeh,2023,2578,adama-sidibeh,NaN,NaN,The Gambia,...,NaN,NaN,2026-05-31 00:00:00,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/adama-sidibeh/...,SC1,Saint Johnstone Football Club,NaN,NaN
30498,1240762,Araphat,Mohammed,Araphat Mohammed,2023,2778,araphat-mohammed,NaN,NaN,Ghana,...,left,NaN,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/araphat-mohamm...,DK1,Fodbold Club Nordsjælland,NaN,NaN

In [2]:
player_valuations_df = pd.read_csv('./data/player_valuations.csv')
player_valuations_df

,player_id,date,market_value_in_eur,current_club_id,player_club_domestic_competition_id
0,405973,2000-01-20,150000,3057,BE1
1,342216,2001-07-20,100000,1241,SC1
2,3132,2003-12-09,400000,126,TR1
3,6893,2003-12-15,900000,984,GB1
4,10,2004-10-04,7000000,398,IT1
...,...,...,...,...,...
466897,937958,2024-03-21,75000000,131,ES1
466898,938158,2024-03-21,7500000,131,ES1
466899,941869,2024-03-21,500000,3709,ES1
466900,962110,2024-03-21,25000000,131,ES1
466901,991268,2024-03-21,40000000,1108,ES1

In [3]:
player_valuations_df.sort_values(['player_id', 'date'])

,player_id,date,market_value_in_eur,current_club_id,player_club_domestic_competition_id
4,10,2004-10-04,7000000,398,IT1
2327,10,2005-01-07,9000000,398,IT1
3125,10,2005-05-05,12000000,398,IT1
4018,10,2005-09-30,15000000,398,IT1
4756,10,2006-01-09,20000000,398,IT1
...,...,...,...,...,...
466304,1201294,2024-03-15,75000,3840,TR1
466305,1201580,2024-03-15,50000,6890,TR1
465219,1214946,2024-02-02,150000,2410,RU1
465215,1225269,2024-01-28,50000,3209,TR1
466306,1225269,2024-03-15,50000,3209,TR1

In [4]:
merged_df = pd.merge(players_df, player_valuations_df, on='player_id')

In [5]:
merged_df

,player_id,first_name,last_name,name,last_season,current_club_id_x,player_code,country_of_birth,city_of_birth,country_of_citizenship,...,image_url,url,current_club_domestic_competition_id,current_club_name,market_value_in_eur_x,highest_market_value_in_eur,date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id
0,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Società Sportiva Lazio S.p.A.,1000000.0,30000000.0,2004-10-04,7000000,398,IT1
1,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Società Sportiva Lazio S.p.A.,1000000.0,30000000.0,2005-01-07,9000000,398,IT1
2,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Società Sportiva Lazio S.p.A.,1000000.0,30000000.0,2005-05-05,12000000,398,IT1
3,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Società Sportiva Lazio S.p.A.,1000000.0,30000000.0,2005-09-30,15000000,398,IT1
4,10,Miroslav,Klose,Miroslav Klose,2015,398,miroslav-klose,Poland,Opole,Germany,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/miroslav-klose...,IT1,Società Sportiva Lazio S.p.A.,1000000.0,30000000.0,2006-01-09,20000000,398,IT1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466897,1201294,Ozan,Demirbağ,Ozan Demirbağ,2023,3840,ozan-demirbag,Türkiye,Tokat,Türkiye,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/ozan-demirbag/...,TR1,Adana Demirspor Kulübü,75000.0,75000.0,2024-03-15,75000,3840,TR1
466898,1201580,Yusuf,Yılmaz,Yusuf Yılmaz,2023,6890,yusuf-yilmaz,Türkiye,Istanbul,Türkiye,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/yusuf-yilmaz/p...,TR1,İstanbul Başakşehir Futbol Kulübü,50000.0,50000.0,2024-03-15,50000,6890,TR1
466899,1214946,Sid Ahmed,Aissaoui,Sid Ahmed Aissaoui,2023,2410,sid-ahmed-aissaoui,Algeria,Blida,Algeria,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/sid-ahmed-aiss...,RU1,PFK CSKA Moskva,150000.0,150000.0,2024-02-02,150000,2410,RU1
466900,1225269,Erdem,Çalık,Erdem Çalık,2023,3209,erdem-calik,Türkiye,Istanbul,Türkiye,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/erdem-calik/pr...,TR1,Pendikspor,50000.0,50000.0,2024-01-28,50000,3209,TR1
466901,1225269,Erdem,Çalık,Erdem Çalık,2023,3209,erdem-calik,Türkiye,Istanbul,Türkiye,...,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/erdem-calik/pr...,TR1,Pendikspor,50000.0,50000.0,2024-03-15,50000,3209,TR1

In [6]:
players_value_df = merged_df[['player_id', 'name', 'date', 'market_value_in_eur_y', 'current_club_id_y', 'player_club_domestic_competition_id']]

In [7]:
players_value_df

,player_id,name,date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id
0,10,Miroslav Klose,2004-10-04,7000000,398,IT1
1,10,Miroslav Klose,2005-01-07,9000000,398,IT1
2,10,Miroslav Klose,2005-05-05,12000000,398,IT1
3,10,Miroslav Klose,2005-09-30,15000000,398,IT1
4,10,Miroslav Klose,2006-01-09,20000000,398,IT1
...,...,...,...,...,...,...
466897,1201294,Ozan Demirbağ,2024-03-15,75000,3840,TR1
466898,1201580,Yusuf Yılmaz,2024-03-15,50000,6890,TR1
466899,1214946,Sid Ahmed Aissaoui,2024-02-02,150000,2410,RU1
466900,1225269,Erdem Çalık,2024-01-28,50000,3209,TR1
466901,1225269,Erdem Çalık,2024-03-15,50000,3209,TR1

In [8]:
players_value_df = players_value_df.sort_values(['player_id', 'date'])

In [9]:
players_value_df

,player_id,name,date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id
0,10,Miroslav Klose,2004-10-04,7000000,398,IT1
1,10,Miroslav Klose,2005-01-07,9000000,398,IT1
2,10,Miroslav Klose,2005-05-05,12000000,398,IT1
3,10,Miroslav Klose,2005-09-30,15000000,398,IT1
4,10,Miroslav Klose,2006-01-09,20000000,398,IT1
...,...,...,...,...,...,...
466897,1201294,Ozan Demirbağ,2024-03-15,75000,3840,TR1
466898,1201580,Yusuf Yılmaz,2024-03-15,50000,6890,TR1
466899,1214946,Sid Ahmed Aissaoui,2024-02-02,150000,2410,RU1
466900,1225269,Erdem Çalık,2024-01-28,50000,3209,TR1
466901,1225269,Erdem Çalık,2024-03-15,50000,3209,TR1

In [10]:
players_value_df.groupby('player_id')['date'].shift(-1)

0         2005-01-07
1         2005-05-05
2         2005-09-30
3         2006-01-09
4         2006-07-15
             ...
466897           NaN
466898           NaN
466899           NaN
466900    2024-03-15
466901           NaN
Name: date, Length: 466902, dtype: object

In [11]:
players_value_df['lead_date'] = players_value_df.groupby('player_id')['date'].shift(-1)

In [12]:
players_value_df

,player_id,name,date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id,lead_date
0,10,Miroslav Klose,2004-10-04,7000000,398,IT1,2005-01-07
1,10,Miroslav Klose,2005-01-07,9000000,398,IT1,2005-05-05
2,10,Miroslav Klose,2005-05-05,12000000,398,IT1,2005-09-30
3,10,Miroslav Klose,2005-09-30,15000000,398,IT1,2006-01-09
4,10,Miroslav Klose,2006-01-09,20000000,398,IT1,2006-07-15
...,...,...,...,...,...,...,...
466897,1201294,Ozan Demirbağ,2024-03-15,75000,3840,TR1,NaN
466898,1201580,Yusuf Yılmaz,2024-03-15,50000,6890,TR1,NaN
466899,1214946,Sid Ahmed Aissaoui,2024-02-02,150000,2410,RU1,NaN
466900,1225269,Erdem Çalık,2024-01-28,50000,3209,TR1,2024-03-15
466901,1225269,Erdem Çalık,2024-03-15,50000,3209,TR1,NaN

In [13]:
players_value_df[players_value_df['lead_date'].isnull()]['lead_date']

22        NaN
49        NaN
77        NaN
99        NaN
130       NaN
         ...
466895    NaN
466897    NaN
466898    NaN
466899    NaN
466901    NaN
Name: lead_date, Length: 29378, dtype: object

In [14]:
players_value_df = players_value_df.fillna('2024-04-15')

In [15]:
players_value_df

,player_id,name,date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id,lead_date
0,10,Miroslav Klose,2004-10-04,7000000,398,IT1,2005-01-07
1,10,Miroslav Klose,2005-01-07,9000000,398,IT1,2005-05-05
2,10,Miroslav Klose,2005-05-05,12000000,398,IT1,2005-09-30
3,10,Miroslav Klose,2005-09-30,15000000,398,IT1,2006-01-09
4,10,Miroslav Klose,2006-01-09,20000000,398,IT1,2006-07-15
...,...,...,...,...,...,...,...
466897,1201294,Ozan Demirbağ,2024-03-15,75000,3840,TR1,2024-04-15
466898,1201580,Yusuf Yılmaz,2024-03-15,50000,6890,TR1,2024-04-15
466899,1214946,Sid Ahmed Aissaoui,2024-02-02,150000,2410,RU1,2024-04-15
466900,1225269,Erdem Çalık,2024-01-28,50000,3209,TR1,2024-03-15
466901,1225269,Erdem Çalık,2024-03-15,50000,3209,TR1,2024-04-15

In [16]:
players_value_df.isnull().sum()

player_id                              0
name                                   0
date                                   0
market_value_in_eur_y                  0
current_club_id_y                      0
player_club_domestic_competition_id    0
lead_date                              0
dtype: int64

In [17]:
players_value_df = players_value_df[['player_id', 'name', 'date', 'lead_date', 'market_value_in_eur_y',
       'current_club_id_y', 'player_club_domestic_competition_id']]

In [18]:
players_value_df

,player_id,name,date,lead_date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id
0,10,Miroslav Klose,2004-10-04,2005-01-07,7000000,398,IT1
1,10,Miroslav Klose,2005-01-07,2005-05-05,9000000,398,IT1
2,10,Miroslav Klose,2005-05-05,2005-09-30,12000000,398,IT1
3,10,Miroslav Klose,2005-09-30,2006-01-09,15000000,398,IT1
4,10,Miroslav Klose,2006-01-09,2006-07-15,20000000,398,IT1
...,...,...,...,...,...,...,...
466897,1201294,Ozan Demirbağ,2024-03-15,2024-04-15,75000,3840,TR1
466898,1201580,Yusuf Yılmaz,2024-03-15,2024-04-15,50000,6890,TR1
466899,1214946,Sid Ahmed Aissaoui,2024-02-02,2024-04-15,150000,2410,RU1
466900,1225269,Erdem Çalık,2024-01-28,2024-03-15,50000,3209,TR1
466901,1225269,Erdem Çalık,2024-03-15,2024-04-15,50000,3209,TR1

In [19]:
players_value_df['date'] = pd.to_datetime(players_value_df['date'])

In [20]:
players_value_df

,player_id,name,date,lead_date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id
0,10,Miroslav Klose,2004-10-04,2005-01-07,7000000,398,IT1
1,10,Miroslav Klose,2005-01-07,2005-05-05,9000000,398,IT1
2,10,Miroslav Klose,2005-05-05,2005-09-30,12000000,398,IT1
3,10,Miroslav Klose,2005-09-30,2006-01-09,15000000,398,IT1
4,10,Miroslav Klose,2006-01-09,2006-07-15,20000000,398,IT1
...,...,...,...,...,...,...,...
466897,1201294,Ozan Demirbağ,2024-03-15,2024-04-15,75000,3840,TR1
466898,1201580,Yusuf Yılmaz,2024-03-15,2024-04-15,50000,6890,TR1
466899,1214946,Sid Ahmed Aissaoui,2024-02-02,2024-04-15,150000,2410,RU1
466900,1225269,Erdem Çalık,2024-01-28,2024-03-15,50000,3209,TR1
466901,1225269,Erdem Çalık,2024-03-15,2024-04-15,50000,3209,TR1

In [21]:
appearances_df = pd.read_csv('./data/appearances.csv')

In [22]:
appearances_df = appearances_df[appearances_df['competition_id'] == 'GB1']

In [23]:
appearances_df = appearances_df[appearances_df['date'] >= '2018-08-01']

In [24]:
appearances_df = appearances_df.sort_values('date')

In [25]:
appearances_df['date'] = pd.to_datetime(appearances_df['date'])

In [26]:
appearances_df

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
785591,3050172_10003,3050172,10003,1003,1003,2018-08-10,Wes Morgan,GB1,0,0,0,0,90
785618,3050172_96341,3050172,96341,985,12,2018-08-10,Romelu Lukaku,GB1,0,0,0,0,23
785617,3050172_65467,3050172,65467,1003,683,2018-08-10,Vicente Iborra,GB1,0,0,0,0,10
785616,3050172_59377,3050172,59377,985,985,2018-08-10,David de Gea,GB1,0,0,0,0,90
785615,3050172_56810,3050172,56810,1003,2425,2018-08-10,Adrien Silva,GB1,0,0,0,0,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555943,4095368_111873,4095368,111873,405,405,2024-03-17,Emiliano Martínez,GB1,0,0,0,0,90
1555942,4095368_104124,4095368,104124,379,379,2024-03-17,Michail Antonio,GB1,0,0,1,0,66
1555969,4095368_649317,4095368,649317,405,405,2024-03-17,Jhon Durán,GB1,0,0,0,0,45
1555955,4095368_324358,4095368,324358,405,405,2024-03-17,Ollie Watkins,GB1,0,0,0,0,90
1555970,4095368_92571,4095368,92571,379,379,2024-03-17,Aaron Cresswell,GB1,0,0,0,0,6

In [27]:
# drop할 거 drop하기

In [28]:
appearances_df = appearances_df.drop(['appearance_id', 'competition_id', 'yellow_cards', 'red_cards', 'goals', 'assists'], axis=1)

In [29]:
appearances_df.head()

,game_id,player_id,player_club_id,player_current_club_id,date,player_name,minutes_played
785591,3050172,10003,1003,1003,2018-08-10,Wes Morgan,90
785618,3050172,96341,985,12,2018-08-10,Romelu Lukaku,23
785617,3050172,65467,1003,683,2018-08-10,Vicente Iborra,10
785616,3050172,59377,985,985,2018-08-10,David de Gea,90
785615,3050172,56810,1003,2425,2018-08-10,Adrien Silva,80

In [30]:
merge_df = pd.merge(players_value_df, appearances_df, on='player_id', how='right')

In [31]:
merge_df.head()

,player_id,name,date_x,lead_date,market_value_in_eur_y,current_club_id_y,player_club_domestic_competition_id,game_id,player_club_id,player_current_club_id,date_y,player_name,minutes_played
0,10003,Wes Morgan,2004-10-04,2008-08-06,50000.0,1003.0,GB1,3050172,1003,1003,2018-08-10,Wes Morgan,90
1,10003,Wes Morgan,2008-08-06,2009-01-06,400000.0,1003.0,GB1,3050172,1003,1003,2018-08-10,Wes Morgan,90
2,10003,Wes Morgan,2009-01-06,2009-12-09,750000.0,1003.0,GB1,3050172,1003,1003,2018-08-10,Wes Morgan,90
3,10003,Wes Morgan,2009-12-09,2012-02-07,1300000.0,1003.0,GB1,3050172,1003,1003,2018-08-10,Wes Morgan,90
4,10003,Wes Morgan,2012-02-07,2012-06-22,1250000.0,1003.0,GB1,3050172,1003,1003,2018-08-10,Wes Morgan,90

In [32]:
# drop할거 drop하기

In [33]:
merge_df = merge_df.drop(['name', 'current_club_id_y', 'player_club_domestic_competition_id'], axis=1)

In [34]:
merge_df.head()

,player_id,date_x,lead_date,market_value_in_eur_y,game_id,player_club_id,player_current_club_id,date_y,player_name,minutes_played
0,10003,2004-10-04,2008-08-06,50000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
1,10003,2008-08-06,2009-01-06,400000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
2,10003,2009-01-06,2009-12-09,750000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
3,10003,2009-12-09,2012-02-07,1300000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
4,10003,2012-02-07,2012-06-22,1250000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90

In [35]:
# 컬럼명 바꾸기

In [36]:
merge_df = merge_df.rename(columns={'market_value_in_eur_y': 'market_value_in_eur'})

In [37]:
merge_df.head()

,player_id,date_x,lead_date,market_value_in_eur,game_id,player_club_id,player_current_club_id,date_y,player_name,minutes_played
0,10003,2004-10-04,2008-08-06,50000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
1,10003,2008-08-06,2009-01-06,400000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
2,10003,2009-01-06,2009-12-09,750000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
3,10003,2009-12-09,2012-02-07,1300000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
4,10003,2012-02-07,2012-06-22,1250000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90

In [38]:
# 이제 선수가 게임을 했던 날짜의 몸값인 행만 남기기

In [39]:
merge_df2 = merge_df[(merge_df['date_y'] >= merge_df['date_x']) & (merge_df['date_y'] < merge_df['lead_date'])]

In [40]:
merge_df2

,player_id,date_x,lead_date,market_value_in_eur,game_id,player_club_id,player_current_club_id,date_y,player_name,minutes_played
17,10003,2018-05-28,2018-12-19,3000000.0,3050172,1003,1003,2018-08-10,Wes Morgan,90
48,96341,2018-07-16,2018-12-19,100000000.0,3050172,985,12,2018-08-10,Romelu Lukaku,23
91,65467,2018-05-28,2018-12-19,10000000.0,3050172,1003,683,2018-08-10,Vicente Iborra,10
129,59377,2018-05-28,2018-12-19,70000000.0,3050172,985,985,2018-08-10,David de Gea,90
171,56810,2018-05-28,2018-12-19,20000000.0,3050172,1003,2425,2018-08-10,Adrien Silva,80
...,...,...,...,...,...,...,...,...,...,...
1584862,111873,2023-12-19,2024-04-15,28000000.0,4095368,405,405,2024-03-17,Emiliano Martínez,90
1584890,104124,2023-12-19,2024-04-15,6000000.0,4095368,379,379,2024-03-17,Michail Antonio,66
1584899,649317,2023-12-19,2024-04-15,17000000.0,4095368,405,405,2024-03-17,Jhon Durán,45
1584918,324358,2024-03-14,2024-04-15,65000000.0,4095368,405,405,2024-03-17,Ollie Watkins,90
1584947,92571,2023-12-19,2024-04-15,900000.0,4095368,379,379,2024-03-17,Aaron Cresswell,6

In [41]:
merge_df2.columns

Index(['player_id', 'date_x', 'lead_date', 'market_value_in_eur', 'game_id',
       'player_club_id', 'player_current_club_id', 'date_y', 'player_name',
       'minutes_played'],
      dtype='object')

In [42]:
# 각 경기에서 클럽별 선수들의 평균 몸값
mean_value_by_game = pd.DataFrame(merge_df2.groupby(['game_id', 'player_club_id'])['market_value_in_eur'].mean())

In [43]:
mean_value_by_game = mean_value_by_game.reset_index()

In [44]:
mean_value_by_game.to_csv('./data/mean_value_by_game.csv', index=False)

In [54]:
# 제대로 전처리 했는지 확인하기 위해서 선수 명수 확인하기
df3 = pd.DataFrame(merge_df2.groupby(['game_id', 'player_club_id'])['market_value_in_eur'].count())

In [57]:
df3

                        market_value_in_eur
game_id player_club_id
3050167 11                               14
        281                              14
3050168 603                              14
        989                              14
3050169 873                              14
...                                     ...
4095365 931                              16
4095366 703                              14
        1031                             14
4095368 379                              14
        405                              15

[4366 rows x 1 columns]

In [59]:
df3 = df3.rename(columns={'market_value_in_eur': 'player_name'})

In [64]:
df3 = df3.reset_index().sort_values(['game_id', 'player_club_id', 'player_name'])

In [51]:
appearances_df

,game_id,player_id,player_club_id,player_current_club_id,date,player_name,minutes_played
785591,3050172,10003,1003,1003,2018-08-10,Wes Morgan,90
785618,3050172,96341,985,12,2018-08-10,Romelu Lukaku,23
785617,3050172,65467,1003,683,2018-08-10,Vicente Iborra,10
785616,3050172,59377,985,985,2018-08-10,David de Gea,90
785615,3050172,56810,1003,2425,2018-08-10,Adrien Silva,80
...,...,...,...,...,...,...,...
1555943,4095368,111873,405,405,2024-03-17,Emiliano Martínez,90
1555942,4095368,104124,379,379,2024-03-17,Michail Antonio,66
1555969,4095368,649317,405,405,2024-03-17,Jhon Durán,45
1555955,4095368,324358,405,405,2024-03-17,Ollie Watkins,90
1555970,4095368,92571,379,379,2024-03-17,Aaron Cresswell,6

In [55]:
df4 = pd.DataFrame(appearances_df.groupby(['game_id', 'player_club_id'])['player_name'].count())

In [65]:
df4 = df4.reset_index().sort_values(['game_id', 'player_club_id', 'player_name'])

In [71]:
df3['plyaer_name']

      game_id  player_club_id  player_name
0     3050167              11           14
1     3050167             281           14
2     3050168             603           14
3     3050168             989           14
4     3050169             873           14
...       ...             ...          ...
4361  4095365             931           16
4362  4095366             703           14
4363  4095366            1031           14
4364  4095368             379           14
4365  4095368             405           15

[4366 rows x 3 columns]

In [72]:
df4

      game_id  player_club_id  player_name
0     3050167              11           14
1     3050167             281           14
2     3050168             603           14
3     3050168             989           14
4     3050169             873           14
...       ...             ...          ...
4361  4095365             931           16
4362  4095366             703           14
4363  4095366            1031           14
4364  4095368             379           14
4365  4095368             405           15

[4366 rows x 3 columns]

In [69]:
df3.isnull().sum()

game_id           0
player_club_id    0
player_name       0
dtype: int64

In [70]:
df4.isnull().sum()

game_id           0
player_club_id    0
player_name       0
dtype: int64

In [77]:
df3[df3['player_name'] != df4['player_name']]

      game_id  player_club_id  player_name
19    3050176             543           13
63    3050198            1132           13
136   3050235             379           13
177   3050255             379           13
188   3050261             379           13
...       ...             ...          ...
3923  4095137            1237           15
3938  4095145             281           13
4091  4095221             350           13
4114  4095233             350           12
4128  4095240             350           13

[244 rows x 3 columns]

In [78]:
df4[df3['player_name'] != df4['player_name']]

      game_id  player_club_id  player_name
19    3050176             543           14
63    3050198            1132           14
136   3050235             379           14
177   3050255             379           14
188   3050261             379           14
...       ...             ...          ...
3923  4095137            1237           16
3938  4095145             281           14
4091  4095221             350           14
4114  4095233             350           13
4128  4095240             350           14

[244 rows x 3 columns]

In [84]:
len(appearances_df[appearances_df['game_id'] == 3050176])

28

In [93]:
appearances_df[appearances_df['game_id'] == 3050176]

,game_id,player_id,player_club_id,player_current_club_id,date,player_name,minutes_played
786119,3050176,118534,29,29,2018-08-11,Michael Keane,90
786130,3050176,181781,543,2420,2018-08-11,Léo Bonatini,19
786131,3050176,206040,543,931,2018-08-11,Raúl Jiménez,90
786132,3050176,209781,29,29,2018-08-11,Oumar Niasse,9
786133,3050176,225161,543,543,2018-08-11,Rúben Neves,90
786134,3050176,29364,543,1075,2018-08-11,João Moutinho,85
786135,3050176,33713,29,180,2018-08-11,Theo Walcott,90
786136,3050176,340950,543,31,2018-08-11,Diogo Jota,90
786137,3050176,348623,29,350,2018-08-11,Mason Holgate,47
786138,3050176,357158,543,276,2018-08-11,Rúben Vinagre,14
786139,3050176,378710,29,148,2018-08-11,Richarlison,86
786140,3050176,429014,543,703,2018-08-11,Morgan Gibbs-White,5
786141,3050176,45026,543,12,2018-08-11,Rui Patrício,90
786142,3050176,45671,29,114,2018-08-11,Cenk Tosun,81
786143,3050176,56818,29,30120,2018-08-11,Morgan Schneiderlin,90
786144,3050176,67252,543,1003,2018-08-11,Ryan Bennett,90
786145,3050176,68390,29,29,2018-08-11,Seamus Coleman,90
786146,3050176,90466,29,29,2018-08-11,Gylfi Sigurdsson,43
786129,3050176,175446,543,1091,2018-08-11,Jonny Otto,76
786128,3050176,173900,543,399,2018-08-11,Hélder Costa,71
786127,3050176,171679,543,543,2018-08-11,Matt Doherty,90
786126,3050176,142310,543,703,2018-08-11,Willy Boly,90
786120,3050176,126664,29,405,2018-08-11,Lucas Digne,4
786121,3050176,126665,29,29,2018-08-11,Idrissa Gueye,90
786122,3050176,128901,543,29,2018-08-11,Conor Coady,90
786123,3050176,130164,29,29,2018-08-11,Jordan Pickford,90
786124,3050176,13507,29,29,2018-08-11,Leighton Baines,90
786125,3050176,13520,29,350,2018-08-11,Phil Jagielka,40

In [92]:
merge_df2[merge_df2['game_id'] == 3050176]

,player_id,date_x,lead_date,market_value_in_eur,game_id,player_club_id,player_current_club_id,date_y,player_name,minutes_played
2099,118534,2018-05-28,2018-10-17,20000000.0,3050176,29,29,2018-08-11,Michael Keane,90
2159,181781,2018-02-27,2018-08-13,5000000.0,3050176,543,2420,2018-08-11,Léo Bonatini,19
2188,206040,2018-06-13,2018-12-19,15000000.0,3050176,543,931,2018-08-11,Raúl Jiménez,90
2219,209781,2018-05-28,2018-12-19,8000000.0,3050176,29,29,2018-08-11,Oumar Niasse,9
2238,225161,2018-02-27,2018-08-13,15000000.0,3050176,543,543,2018-08-11,Rúben Neves,90
2284,29364,2018-06-04,2018-12-19,10000000.0,3050176,543,1075,2018-08-11,João Moutinho,85
2322,33713,2018-05-28,2018-12-19,20000000.0,3050176,29,180,2018-08-11,Theo Walcott,90
2343,340950,2018-02-27,2018-08-13,12000000.0,3050176,543,31,2018-08-11,Diogo Jota,90
2363,348623,2018-05-28,2018-12-19,7000000.0,3050176,29,350,2018-08-11,Mason Holgate,47
2382,357158,2018-02-27,2018-08-13,500000.0,3050176,543,276,2018-08-11,Rúben Vinagre,14
2405,378710,2018-05-28,2018-08-13,25000000.0,3050176,29,148,2018-08-11,Richarlison,86
2466,45026,2018-06-13,2018-12-19,16000000.0,3050176,543,12,2018-08-11,Rui Patrício,90
2503,45671,2018-05-28,2018-12-19,23000000.0,3050176,29,114,2018-08-11,Cenk Tosun,81
2546,56818,2018-05-28,2018-12-19,20000000.0,3050176,29,30120,2018-08-11,Morgan Schneiderlin,90
2573,67252,2017-09-18,2018-08-13,2000000.0,3050176,543,1003,2018-08-11,Ryan Bennett,90
2610,68390,2018-05-28,2018-12-19,12000000.0,3050176,29,29,2018-08-11,Seamus Coleman,90
2646,90466,2018-05-28,2018-12-19,30000000.0,3050176,29,29,2018-08-11,Gylfi Sigurdsson,43
2671,175446,2018-05-30,2018-12-19,12000000.0,3050176,543,1091,2018-08-11,Jonny Otto,76
2695,173900,2017-09-18,2018-08-13,10000000.0,3050176,543,399,2018-08-11,Hélder Costa,71
2722,171679,2018-02-27,2018-08-13,2000000.0,3050176,543,543,2018-08-11,Matt Doherty,90
2754,142310,2018-02-27,2018-08-13,5000000.0,3050176,543,703,2018-08-11,Willy Boly,90
3144,126664,2018-05-30,2018-08-13,15000000.0,3050176,29,405,2018-08-11,Lucas Digne,4
3180,126665,2018-05-28,2018-12-19,20000000.0,3050176,29,29,2018-08-11,Idrissa Gueye,90
3203,128901,2018-02-27,2018-08-13,3500000.0,3050176,543,29,2018-08-11,Conor Coady,90
3232,130164,2018-07-16,2018-12-19,35000000.0,3050176,29,29,2018-08-11,Jordan Pickford,90
3275,13507,2018-05-28,2018-12-19,8000000.0,3050176,29,29,2018-08-11,Leighton Baines,90
3304,13520,2018-05-28,2018-12-19,1500000.0,3050176,29,350,2018-08-11,Phil Jagielka,40